spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=testuser
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
employeemanagment.app.jwtCookieName= employeemanagment
employeemanagment.app.jwtSecret= employeemanagmentSecretKey
employeemanagment.app.jwtExpirationMs= 86400000